:root {
    --primary-color: #04cda3;   /* Mint Green */
    --hovered-primary-color:#019e7c; 
    --secondary-color: rgb(24, 38, 49);  /* Purple */
    --light-secondary-color: #dccde9; /* light purple */
    --light-primary-color: #d5eee9; /* light cyan */
    --dark-color: #182631;      /* Dark Text */
    --light-color: #e6e6e6;     /* Light Background */
  }
  body{
      margin:0;
      font-family: 'Cairo', sans-serif;
      /* background-color: var(--light-color); */
      width:100vw;
      overflow-x: hidden;
  }
  #breadcrumb{
    width:100%;
    margin:0;
    margin-top: 1%;
  }
  /*--------------------------------------------------- Nav ------------------------------------------------*/
  .dropBtn{
  
    background:rgba(235, 245, 232, 0.5);
    z-index: 1;
    background:rgba(26, 25, 25, 0.767);
    overflow: visible;
  
   position:relative;
      right:5% !important;
    display:none;
  }
  .btnInv{
    /*active button contour*/
    
    background:var(--dark-color);
  }
  .dropBtn span.spanInv{
    /*active span bg */
    background:var(--primary-color)!important;
    
  }
  .dropBtn span{
    /*inactive span bg */
    display: block;
    width:30px;
    height:5px;
    margin:5px;
    
    background:rgba(3, 58, 10, 0.925);
    background:var(--hovered-primary-color) !important;
  }
  .dropDown {
    position: fixed;
    top: 70px;
    right: 0;
    z-index: 3;
    height: 100%;
    width: 50%;
  
    background: linear-gradient(315deg, var(--primary-color) , var(--dark-color)70%  );
    /* backdrop-filter: blur(120px); */
    /* background:var(--dark-color); */
  
    display: none; /* Hides it initially */
    flex-direction: column;
    animation: menuAnimation 500ms ease;
  }
  .dropDown a{
    text-align: center;
    padding:20px;
    font-size: 18px;
    color:white;
    font-family:Arial, Helvetica, sans-serif;
    text-decoration: none;
  }
  
  .hide{
    animation : menuAnimation1 500ms forwards;
   
  }
  
  .trackerHide {
    animation: trackerAnimation1 500ms forwards;
  }
  
  @keyframes trackerAnimation1 {
    0% {
      height: 200px; /* or whatever actual height */
      background: green;
    }
    100% {
      height: 0;
      display: none;
    }
  }
  
  @keyframes menuAnimation{
    0%{
      width:0%;
    }
    100%{
      width:50%;
    }}
    @keyframes menuAnimation1{
      0%{
        width:50%;
      }
      100%{
        width:0%;
        
      }}
  #toggleTracker2 i{
    color:cyan;
  }
  
  /*--------------------------------------------------- Nav tracker ------------------------------------------------*/
  .trackerDropDown div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
    background-color: rgb(50, 71, 87);
  }
  
  .trackerDropDown > div > input {
    height: 2.05rem;
    width: 40%;
    text-align: center;
  }
  
  .trackerDropDown > div > input:focus {
    border: #86ffe5 solid 2px;
    outline: none;
  }
  
  .trackerDropDown > div > img {
    width: 20px;
    height: 19px;
    background: var(--primary-color);
    padding: 10px 25px;
    /* margin: 0 30px; */
    border-radius: 5px;
    transform: translateX(0.1rem);
  }
  
  .trackerDropDown > div > img:hover {
    background: var(--hovered-primary-color);
  }
  
  .trackerDropDown {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    will-change: max-height;
  }
  
  .trackerDropDown.show {
    max-height: 100vh;
  }
  /*--------------------------------------------------- Nav ------------------------------------------------*/
 header{
  width : 100%;
 }
 header nav{
  width:100%;
  background:var(--secondary-color);
  padding:10px 0;
  display:flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.61) 2px 1px 4px;
  font-family: 'Cairo', sans-serif !important;
  height: 80px;
}
/* nav .links i {
font-family: Verdana, Geneva, Tahoma, sans-serif;
} */
button{
cursor: pointer;
}
header nav img#home-logo{
  width:3.5rem;
  height:5rem;
   
  border-left:solid 2px cyan;
  border-bottom:solid 2px cyan;
  border-right:solid 2px cyan;
  padding: 6px 8px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0 10px 30px rgba(4, 205, 163, 0.4);
  cursor: pointer;
  transform: scale(0.8)  translateX(2rem);
  transform: scaleY(0.8) scaleX(1)  translateX(2rem);
}

header nav img#home-logo:hover{
box-shadow: 0 5px 60px rgba(4, 205, 163, 0.9);
}
header nav>div>img{
    width: 20px;
    height: 25px;
    
    background: var(--primary-color);
    padding: 10px 25px;
    margin: 0 30px;
    
    border-radius: 5px;
    color: white;
    transform: translateX(-40px);
}
header nav>div>img:hover{
    
    
    background: var(--hovered-primary-color);
    
}

nav .links {
  font-weight:500;
    width:30%;
    display:flex;
    justify-content: space-between;
    align-items: center;
   /*  margin-right: 5%; */
    z-index:2;
    gap:1rem;
    transform: translateX(-3rem);
}
nav .links a>i {
    padding: 0 5px;
}
nav .links a{
    color:var(--light-color);
    text-decoration: none;
}
#loginLink:nth-child(2) {
  border: 2px solid var(--primary-color);
  padding:8px;
  border-radius:5px;
  
}
#toggleTracker{
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  gap:5px;
  flex-direction: row-reverse;
}
#cart-link{
  color:white;

}
header nav a:hover{
    opacity:0.5;
}
nav>div:nth-child(2) {
    width:40%;
    height:45px;
    border-radius:5px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    border: none;
    background:white;
    box-shadow: rgba(0, 0, 0, 0.26) 2px 1px 4px;
    text-align: center;
}
nav>div:nth-child(2) input{
    width:90%;
    height:20px;
    border:none;
    background:white;
    outline: none;
    text-align: right;
}
body > header > nav > div:nth-child(2) > input[type=text]{
  transform: translateX(-50px);
  text-align: left;
  margin:0;
  padding:0;
  width:100%;
}
body > header > nav > div:nth-child(2) > input[type=text]::placeholder{
  /* font-size: 0.51rem; */
  transform: translateX(10px);
  width:100%;
  text-align: left;
}
  
/* .dropBtn{
  
    background:rgba(1, 16, 44, 0.678);
    z-index: 1;
    position:absolute;
    top:0;
    right:0 !important;
    display:none;
  }
  .dropBtn span{
    display: block;
    width:30px;
    height:5px;
    margin:5px;
    
    background:rgba(182, 232, 252, 0.925);
  }
  .hide{
    
    display:flex !important;
   
  }
  .btnInv{
    background:rgba(204, 232, 243, 0.925);
    color:rgba(1, 16, 44, 0.678);
  }
  .spanInv{
    background:rgba(1, 16, 44, 0.678)!important;
  } */

  .user{
    display: flex;
    gap:5px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    /* width:20rem; */
    /* background-color: pink; */
}
.user div{
    display: flex;
    flex-direction: column;
    /* gap:5px; */
    justify-content: center;
    align-items: center;
}
.user img {
  height:2.2rem;
}
.user p{
  width:70px;
color:white;
font-size: 0.7rem;
margin: 0;
font-weight: 600;
text-align: left;
}
.user span{
    width:70px;
color:cyan;
font-size: 0.6rem;
margin:0;
text-align: left;
font-weight: 700;
}
nav .commands{
  background: transparent;
  display: flex;
  /* gap:1rem; */
  margin:0;
  justify-content: space-evenly;
  align-items: center;
}
#cart-link {
  display: flex;
    gap:5px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
#cart-link img{
  /* transform: translateY(0.4rem); */
  /* background-color: pink;; */
  height:2rem;
}
#toggleTracker i {
  /* height:2rem; */
  font-size: 1.6rem;
  transform: translateY(0.2rem);
  font-weight: 700 !important;
  color:cyan;
}

    #cart-link{
        position: relative;
      }
      .cart-count {
        position: absolute;
        top: -10px;
        right: -15px;
        width: 19px;
        height: 20px;
        background-color: rgb(255, 66, 66);
        color: white;
        border-radius: 50%;
        text-align: center;
        font-size: 0.9rem;
        display: none; /* Hidden by default */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
  body{
      margin: 0;
      padding:0;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width:100%;
      height:auto;
      min-height: 100vh;
      
      
  
  }
  .lavishly-yours-regular {
      font-family: "Lavishly Yours", cursive;
      font-weight: 400;
      font-style: normal;
    }
    h1{
      font-family: 'cairo';
      font-size: 2.5rem;
      color:var(--secondary-color);
      text-align:center;
    }
  main{
    margin: 5rem;
    margin-top: 2rem;
    min-height: 90vh;
    width:90%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,25vw)) ;
    justify-content: center;
    align-content: start;
    gap:2rem;
     
  }
  .card h3{
    text-align: center;
    font-size: 0.9rem;
    text-align: left;
    padding-left: 1rem;
    
}
.card{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:80%;
  text-align: left;
  position: relative;
  /* font-family: Lucida Calligraphy; */
  box-shadow: rgb(143, 76, 163) 0px 1px 4px;box-shadow: rgb(125, 54, 153) 0px 1px 4px;
  max-height: 60vh;
  /* max-width: 25vw; */
  background-color: #ffffff;
  padding:1rem;
  border-radius:12px;
}
.card img{
width: 145px;
height: 170px;
object-fit: cover;
transition: transform 0.5s ease;
align-self: center;
}
#panel-5 > img{
width: 105px;
height: 155px;
}
#panel-17 > img{
width: 105px;
height: 155px;
}
span.price{
text-align: left;
margin-bottom: 1rem;
  top:0;
  left:-35%;
  font-weight: 600;
  color:var(--primary-color);
  /* font-family: Arial, Helvetica, sans-serif; */
  padding-left: 1rem;
}
.card button{
width: 90%;
padding: 0.5rem;
background: var(--primary-color);
color: white;
border: none;
border-radius: 5px;
font-weight: bold;
cursor: pointer;
/* transition: var(--transition); */
display: flex;
align-items: center;
justify-content: center;
gap: 0.5rem;
margin-bottom: 5px;
}
.card button:nth-child(5){
width: 80% !important;
padding: 0.5rem;
background: var(--purple-color);
color: white;
border: none;
border-radius: 5px;
font-weight: bold;
cursor: pointer;
/* transition: var(--transition); */
display: flex;
align-items: center;
justify-content: center;
gap: 0.5rem;
margin-bottom: 5px;
}
.card button:hover{
    background-color: var(--secondary-color);
    color:white;
    font-weight: 600;
    border:1px solid var(--secondary-color);
    transform: scale(0.9);
    transition: transform 0.2s;
}
  
  /*---------------------------------------------------- Responsivness -----------------------------------------------*/
  @media screen and (max-width:1400px){
    .dropDown{
      display:none;
    }
  }
  
  /* Extra Small Devices (up to 360px) */
  @media (max-width: 360px) {
    
  }
  
  /* Small Devices (361px to 480px) */
  @media (min-width: 351px) and (max-width: 490px) {
    #breadcrumb{
      width:90%;
      margin:0;
      margin-top:5%;
    }
    body{
      overflow-x: hidden;
    }
    body > header > nav > div.links{
      width:30%;
      gap:5px;
    }
    .gallery{
      overflow-x: hidden;
    }
    main {
      margin-top: 2rem;
      min-height: 90vh;
      width: 90%;
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
      gap: 2rem;
    }
    .wrapper1{
      height:60vh !important;
      background:rgb(250, 250, 250);
      
    }
    header .slider{
        width:90%;
        height:60%;
        margin-top: 5rem !important;
        
    }
    header .slider .slides{
      height:100%;
      
    }
    header{
      margin-bottom: 0;
      background: rgb(210, 255, 210);
      
    }
    #slides-container > div{
      max-width: 100%;
      height: auto;
    }
    header i#slides-container > div img{
      max-width:80%;
      object-fit: cover;
      
    }
    nav{
      /* position: fixed; */
      z-index: 5;
      
    }
    nav .links{
      display:none;
    }
    nav  img{
      width:5rem !important;
      height:5rem;
    }
    nav img#home-logo {
      width: 1.7rem !important;
      height: 1.8rem !important;
  }
  nav>div:nth-child(2){
    width:62%;
    transform: translateX(1rem);
    height: 35px;
  }
  nav>div:nth-child(2) img{
    width:20px !important;
    height: 1rem !important;
  }
  nav .dropBtn{
    /* margin-right:200px; */
    display: block;
    transform: translateX(1rem);
  
  }
    .container{
      overflow-x: hidden;
      height:60vh;
      background:contain;
    }
    .panel > h3{
      font-size: 1.1rem !important;
      line-height: 15px;
      left:-0.5rem;
     background:transparent;
     background-size: contain;
     background-position: center ;
     color:rgb(11, 11, 77);
      
      
    }
    .panel{
      width:20% !important;
      /* background:green; */
      margin:5px;
      height:50vh;
      background: transparent ;
      background-size:cover;
      background-position:  center;
      background-repeat:no-repeat;
      
  
    }
    
  .container:has(.panel:hover) .panel h3 {
    opacity: 0;
  }
  
  
  .container:has(.panel:hover) .panel:hover h3 {
    opacity: 1;
  }
  
    .panel:hover{
      flex: 20;
      opacity: 1;
    }
    
    
     footer{
    margin-top: 0;
      grid-template-columns: repeat(auto-fit,minmax(180px,1fr)) ;
      justify-content: center;
      align-items: center;
      text-align: center;
      height:auto;
  }
    footer div {
        margin-top:50px;
    }
    footer div:last-child{
      display:none;
    }
   
  
   
  
  }
  
  /* Medium-Small Devices (481px to 579px) */
  @media (min-width: 481px) and (max-width: 579px) {
    
    body{
      overflow-x: hidden;
    }
    body > header > nav > div.links{
      width:30%;
      gap:5px;
    }
    .gallery{
      overflow-x: hidden;
    }
    
    .wrapper1{
      height:60vh !important;
      background:rgb(250, 250, 250);
      
    }
    header .slider{
        width:90%;
        height:60%;
        margin-top: 5rem !important;
        
    }
    header .slider .slides{
      height:100%;
      
    }
    header{
      margin-bottom: 0;
      background: rgb(210, 255, 210);
      
    }
    #slides-container > div{
      max-width: 100%;
      height: auto;
    }
    header i#slides-container > div img{
      max-width:80%;
      object-fit: cover;
      
    }
    nav{
      /* position: fixed; */
      z-index: 5;
      
    }
    nav .links{
      display:none;
    }
    nav  img{
      width:5rem !important;
      height:5rem;
    }
    nav>div:nth-child(2){
      width:62%;
      transform: translateX(-1rem);
      height: 35px;
    }
    nav>div:nth-child(2) img{
      width:20px !important;
      height: 1rem !important;
    }
    nav .dropBtn{
      /* margin-right:200px; */
      display: block;
      transform: translateX(-2rem);
  
    }
    
  
    main {
      margin-top: 2rem;
      min-height: 90vh;
      width: 90%;
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
      gap: 2rem;
    }
    .container{
      overflow-x: hidden;
      height:60vh;
      background:contain;
    }
    .panel > h3{
      font-size: 1.1rem !important;
      line-height: 15px;
      left:-0.5rem;
     background:transparent;
     background-size: contain;
     background-position: center ;
     color:rgb(11, 11, 77);
      
      
    }
    .panel{
      width:20% !important;
      /* background:green; */
      margin:5px;
      height:50vh;
      background: transparent ;
      background-size:cover;
      background-position:  center;
      background-repeat:no-repeat;
      
  
    }
    
  .container:has(.panel:hover) .panel h3 {
    opacity: 0;
  }
  
  
  .container:has(.panel:hover) .panel:hover h3 {
    opacity: 1;
  }
  
    .panel:hover{
      flex: 20;
      opacity: 1;
    }
    
    
     footer{
    margin-top: 0;
      grid-template-columns: repeat(auto-fit,minmax(180px,1fr)) ;
      justify-content: center;
      align-items: center;
      text-align: center;
      height:auto;
  }
    footer div {
        margin-top:50px;
    }
    footer div:last-child{
      display:none;
    }
   
  
   
  
  }
  
  /* Medium Devices (580px to 649px) */
  @media (min-width: 490px) and (max-width: 579px) {
    body{
      overflow-x: hidden;
    }
    body > header > nav > div.links{
      width:30%;
      gap:5px;
    }
    .gallery{
      overflow-x: hidden;
    }
    
    .wrapper1{
      height:60vh !important;
      background:rgb(250, 250, 250);
      
    }
    header{
      margin-bottom:50px;
    }
    header .slider{
        width:90%;
        height:60%;
        margin-top: 5rem !important;
        
    }
    header .slider .slides{
      height:100%;
      
    }
    header{
      margin-bottom: 0;
      background: rgb(210, 255, 210);
      
    }
    #slides-container > div{
      max-width: 100%;
      height: auto;
    }
    header i#slides-container > div img{
      max-width:80%;
      object-fit: cover;
      
    }
    nav{
      /* position: fixed; */
      z-index: 5;
      width:100%;
      grid-column: 1 / span 4;
      
    }
    nav .links{
      display:none;
    }
    nav  img{
      width:5rem !important;
      height:5rem;
    }
    nav>div:nth-child(2){
      width:55%;
    }
    nav>div:nth-child(2) img{
      width:20px !important;
    }
    nav .dropBtn{
      /* margin-right:200px; */
      display: block;
      transform: translateX(2rem);
  
    }
    .container{
      overflow-x: hidden;
      height:60vh;
      background:contain;
    }
    .panel > h3{
      font-size: 1.1rem !important;
      line-height: 15px;
      left:-0.5rem;
     background:transparent;
     background-size: contain;
     background-position: center ;
     color:rgb(11, 11, 77);
      
      
    }
    .panel{
      width:20% !important;
      /* background:green; */
      margin:5px;
      height:50vh;
      background: transparent ;
      background-size:cover;
      background-position:  center;
      background-repeat:no-repeat;
      
  
    }
    
  .container:has(.panel:hover) .panel h3 {
    opacity: 0;
  }
  
  
  .container:has(.panel:hover) .panel:hover h3 {
    opacity: 1;
  }
  
    .panel:hover{
      flex: 20;
      opacity: 1;
    }
    
    
     footer{
    margin-top: 0;
      grid-template-columns: repeat(auto-fit,minmax(180px,1fr)) ;
      justify-content: center;
      align-items: center;
      text-align: center;
      height:auto;
  }
    footer div {
        margin-top:50px;
    }
    footer div:last-child{
      display:none;
    }
   
  
    
  }
  
  /* Tablets (650px to 768px) */
  @media (min-width: 600px) and (max-width: 768px) {
    body{
      overflow-x: hidden;
    }
    body > header > nav > div.links{
      width:30%;
      gap:1rem;
      text-align: center;
    }
    .cart-count {
      position: absolute;
      top: -10px;
      right: -0.3rem;
      
  }
    
    .gallery{
      overflow-x: hidden;
    }
    .container{
      overflow-x: hidden;
      height: 60vh !important;
      /* background-color: aquamarine; */
    }
    .panel > h3{
      font-size: 1.2rem !important;
    }
    .panel{
      width:8% !important;
      /* background:green; */
      margin:5px;
      height:50vh;
      background-size:cover;
      background-repeat:no-repeat;
      background: white scroll no-repeat ;
  
    }
    
  .container:has(.panel:hover) .panel h3 {
    opacity: 0;
  }
  
  
  .container:has(.panel:hover) .panel:hover h3 {
    opacity: 1;
  }
  
    .panel:hover{
      flex: 20;
      opacity: 1;
    }
    
    
    footer{
      margin-top: 0;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr)) ;
        justify-content: center;
        align-items: center;
        text-align: center;
        height:auto;
    }
      footer div {
          margin-top:50px;
      }
      footer div:last-child{
        display:none;
      }
   
  
   
  
    
  }
  
  
  /* Large Devices (769px to 1024px) */
  @media (min-width: 769px) and (max-width: 1024px) {
  
    .panel > h3{
      font-size: 1.5rem !important;
    }
  
    body > header > nav > div.links{
      width:30%;
      gap:1rem;
      text-align: center;
    }
    .cart-count {
      position: absolute;
      top: -10px;
      right: -0.4rem;
      
  }
  .container:has(.panel:hover) .panel h3 {
    opacity: 0;
  }
  
  
  .container:has(.panel:hover) .panel:hover h3 {
    opacity: 1;
  }
  
    .panel:hover{
      flex: 20;
      opacity: 1;
    }
  
  }
  
  @media (min-width: 920px) and (max-width: 1024px) {
    .cart-count {
      position: absolute;
      top: -10px;
      right: 0.2rem;
      
  }
  }
  
  